﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interview", "Interview\Interview.csproj", "{89A1A298-2C8E-4D01-A64D-431ACF385C00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterviewTests", "InterviewTests\InterviewTests.csproj", "{BFAEFD4B-138C-4C8F-9B16-5DEC7F1E4943}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterviewTask2", "InterviewTask2\InterviewTask2.csproj", "{25A442B5-F4F9-46A4-AC4A-2DF94AC7825F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterViewTask4", "InterViewTask4\InterViewTask4.csproj", "{4BE97C9A-867B-4BEC-8404-44021FA6AECF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterviewTask3", "InterviewTask3\InterviewTask3.csproj", "{EC54E92D-7CDB-4A7A-A47A-FDFB76D330C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89A1A298-2C8E-4D01-A64D-431ACF385C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89A1A298-2C8E-4D01-A64D-431ACF385C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89A1A298-2C8E-4D01-A64D-431ACF385C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89A1A298-2C8E-4D01-A64D-431ACF385C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFAEFD4B-138C-4C8F-9B16-5DEC7F1E4943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFAEFD4B-138C-4C8F-9B16-5DEC7F1E4943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFAEFD4B-138C-4C8F-9B16-5DEC7F1E4943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFAEFD4B-138C-4C8F-9B16-5DEC7F1E4943}.Release|Any CPU.Build.0 = Release|Any CPU
		{25A442B5-F4F9-46A4-AC4A-2DF94AC7825F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25A442B5-F4F9-46A4-AC4A-2DF94AC7825F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25A442B5-F4F9-46A4-AC4A-2DF94AC7825F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25A442B5-F4F9-46A4-AC4A-2DF94AC7825F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BE97C9A-867B-4BEC-8404-44021FA6AECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BE97C9A-867B-4BEC-8404-44021FA6AECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BE97C9A-867B-4BEC-8404-44021FA6AECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BE97C9A-867B-4BEC-8404-44021FA6AECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC54E92D-7CDB-4A7A-A47A-FDFB76D330C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC54E92D-7CDB-4A7A-A47A-FDFB76D330C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC54E92D-7CDB-4A7A-A47A-FDFB76D330C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC54E92D-7CDB-4A7A-A47A-FDFB76D330C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E06BD351-10E4-4EA8-8ED4-A98AA1D2448C}
	EndGlobalSection
EndGlobal
